<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp5ZachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="W6ContactForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sp5ZachModelStoreContainer">
    <EntitySet Name="W6ContactForms" EntityType="Self.W6ContactForms" Schema="sp5Zach" store:Type="Tables" />
  </EntityContainer>
</Schema>